Manifest-Version: 1.0
Bnd-LastModified: 1536074064851
Build-Jdk: 1.8.0_181
Built-By: vihanga
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.custom.utils
Bundle-SymbolicName: org.wso2.carbon.custom.utils
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.custom.utils.logging.appenders;version="
 1.0.0"
Import-Package: org.wso2.carbon.bootstrap
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
